<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0916.1526                               -->
<workbook original-version='18.1' source-build='2022.2.2 (20222.22.0916.1526)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Housing Availabilitly' datatype='integer' default-format='N' name='[Income Adjustments (copy)_2292332237926461445]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='10' min='0' />
      </column>
      <column caption='Population Size' datatype='integer' default-format='N' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4'>
        <calculation class='tableau' formula='4' />
        <range max='10' min='0' />
      </column>
      <column caption='Max Move Distance' datatype='integer' default-format='n#,##0.00&quot;mi&quot;;-#,##0.00&quot;mi&quot;' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='97'>
        <calculation class='tableau' formula='97' />
        <range max='10000' min='1' />
      </column>
      <column caption='Selected City' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Chicago Ridge&quot;'>
        <calculation class='tableau' formula='&quot;Chicago Ridge&quot;' />
        <members>
          <member value='&quot;Aaronsburg&quot;' />
          <member value='&quot;Abanda&quot;' />
          <member value='&quot;Abbeville&quot;' />
          <member value='&quot;Abbotsford&quot;' />
          <member value='&quot;Abbott&quot;' />
          <member value='&quot;Abbottstown&quot;' />
          <member value='&quot;Abbs Valley&quot;' />
          <member value='&quot;Abbyville&quot;' />
          <member value='&quot;Abercrombie&quot;' />
          <member value='&quot;Aberdeen&quot;' />
          <member value='&quot;Aberdeen Gardens&quot;' />
          <member value='&quot;Aberdeen Proving Ground&quot;' />
          <member value='&quot;Abernathy&quot;' />
          <member value='&quot;Abeytas&quot;' />
          <member value='&quot;Abie&quot;' />
          <member value='&quot;Abilene&quot;' />
          <member value='&quot;Abingdon&quot;' />
          <member value='&quot;Abiquiu&quot;' />
          <member value='&quot;Abita Springs&quot;' />
          <member value='&quot;Abney Crossroads&quot;' />
        </members>
      </column>
      <column caption='Income Adjustments' datatype='integer' default-format='N' name='[Population Size (copy)_2292332237919084544]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='10' min='0' />
      </column>
      <column caption='Cold Weather' datatype='integer' default-format='N' name='[Population Size (copy)_2292332237919199233]' param-domain-type='range' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <range max='10' min='0' />
      </column>
      <column caption='Hot Weather' datatype='integer' default-format='N' name='[Population Size (copy)_2292332237919256578]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='10' min='0' />
      </column>
      <column caption='Ease of Transportation' datatype='integer' default-format='N' name='[Population Size (copy)_2292332237919301635]' param-domain-type='range' role='measure' type='quantitative' value='7'>
        <calculation class='tableau' formula='7' />
        <range max='10' min='0' />
      </column>
    </datasource>
    <datasource caption='Places' inline='true' name='federated.1b3tk9f1t6noda1e9zz3v1xftelh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='uscities' name='textscan.03iaa4m0wwou681a1w5so0v98wrn'>
            <connection class='textscan' directory='C:/Users/matth/OneDrive/Desktop/M_S_GATECH/CSE 6242/Group Project/City-Explorer/city_explorer/datasets/data' filename='uscities.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.03iaa4m0wwou681a1w5so0v98wrn' name='uscities.csv' table='[uscities#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='city' ordinal='0' />
            <column datatype='string' name='city_ascii' ordinal='1' />
            <column datatype='string' name='state_id' ordinal='2' />
            <column datatype='string' name='state_name' ordinal='3' />
            <column datatype='integer' name='county_fips' ordinal='4' />
            <column datatype='string' name='county_name' ordinal='5' />
            <column datatype='real' name='lat' ordinal='6' />
            <column datatype='real' name='lng' ordinal='7' />
            <column datatype='integer' name='population' ordinal='8' />
            <column datatype='integer' name='density' ordinal='9' />
            <column datatype='string' name='source' ordinal='10' />
            <column datatype='boolean' name='military' ordinal='11' />
            <column datatype='boolean' name='incorporated' ordinal='12' />
            <column datatype='string' name='timezone' ordinal='13' />
            <column datatype='integer' name='ranking' ordinal='14' />
            <column datatype='string' name='zips' ordinal='15' />
            <column datatype='integer' name='id' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[uscities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_ascii]</local-name>
            <parent-name>[uscities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_id]</local-name>
            <parent-name>[uscities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_name]</local-name>
            <parent-name>[uscities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_fips]</local-name>
            <parent-name>[uscities.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_name]</local-name>
            <parent-name>[uscities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[uscities.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lng]</local-name>
            <parent-name>[uscities.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[uscities.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[density]</local-name>
            <parent-name>[uscities.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[uscities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[military]</local-name>
            <parent-name>[uscities.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incorporated]</local-name>
            <parent-name>[uscities.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timezone]</local-name>
            <parent-name>[uscities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ranking]</local-name>
            <parent-name>[uscities.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zips]</local-name>
            <parent-name>[uscities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[uscities.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Placeholder' datatype='boolean' name='[Calculation_2292332237923966980]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='NULL' />
      </column>
      <column caption='IsSelected' datatype='integer' name='[Calculation_2292332237928239112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [city] = [Parameters].[Parameter 3] THEN 1 ELSE 0 END' />
      </column>
      <column caption='Similarity Score' datatype='integer' name='[Placeholder (copy)_2292332237927510022]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='5' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='uscities.csv' datatype='table' name='[__tableau_internal_object_id__].[uscities.csv_951283C83603497A8CB5C48496F26ADA]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City Ascii' datatype='string' name='[city_ascii]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='County Fips' datatype='integer' name='[county_fips]' role='measure' type='quantitative' />
      <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Density' datatype='integer' name='[density]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Incorporated' datatype='boolean' name='[incorporated]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Military' datatype='boolean' name='[military]' role='dimension' type='nominal' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Ranking' datatype='integer' name='[ranking]' role='measure' type='quantitative' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column caption='State Id' datatype='string' name='[state_id]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Timezone' datatype='string' name='[timezone]' role='dimension' type='nominal' />
      <column caption='Zips' datatype='string' name='[zips]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_2292332237928239112]' derivation='None' name='[none:Calculation_2292332237928239112:ok]' pivot='key' type='ordinal' />
      <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lng]' derivation='None' name='[none:lng:qk]' pivot='key' type='quantitative' />
      <group caption='Action (City)' hidden='true' name='[Action (City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[city]' />
        </groupfilter>
      </group>
      <group caption='Action (Intptlat,Intptlong,Name)' hidden='true' name='[Action (Intptlat,Intptlong,Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:lat:qk]' />
          <groupfilter function='level-members' level='[none:lng:qk]' />
          <groupfilter function='level-members' level='[none:city:nk]' />
        </groupfilter>
      </group>
      <group caption='Action (IsSelected,City)' hidden='true' name='[Action (IsSelected,City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_2292332237928239112:ok]' />
          <groupfilter function='level-members' level='[city]' />
        </groupfilter>
      </group>
      <group caption='Action (IsSelected,Intptlat,Intptlong,Name)' hidden='true' name='[Action (IsSelected,Intptlat,Intptlong,Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_2292332237928239112:ok]' />
          <groupfilter function='level-members' level='[none:lat:qk]' />
          <groupfilter function='level-members' level='[none:lng:qk]' />
          <groupfilter function='level-members' level='[none:city:nk]' />
        </groupfilter>
      </group>
      <group caption='Action (IsSelected,Intptlat,Intptlong,Name,Usps)' hidden='true' name='[Action (IsSelected,Intptlat,Intptlong,Name,Usps)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_2292332237928239112:ok]' />
          <groupfilter function='level-members' level='[none:lat:qk]' />
          <groupfilter function='level-members' level='[none:lng:qk]' />
          <groupfilter function='level-members' level='[none:city:nk]' />
          <groupfilter function='level-members' level='[USPS]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Selected City' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Chicago Ridge&quot;'>
          <calculation class='tableau' formula='&quot;Chicago Ridge&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Map Selection' name='[Action1_A5E8CF2CFD1E4C69B7DA078DD2695541]'>
      <activation type='on-select' />
      <source dashboard='Main Dashboard' type='sheet' worksheet='Similar Cities' />
      <link caption='Map Selection' delimiter=',' escape='\' expression='tsl:Main%20Dashboard?%5Bfederated.1b3tk9f1t6noda1e9zz3v1xftelh%5D.%5Bcity%5D~s0=&lt;[federated.1b3tk9f1t6noda1e9zz3v1xftelh].[city]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Main Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_3A6F5A20CD104153BE8629F2F72D299D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Main Dashboard' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Main Dashboard' />
      </command>
    </action>
    <datasources>
      <datasource caption='Places' name='federated.1b3tk9f1t6noda1e9zz3v1xftelh' />
    </datasources>
    <datasource-dependencies datasource='federated.1b3tk9f1t6noda1e9zz3v1xftelh'>
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Places' name='federated.1b3tk9f1t6noda1e9zz3v1xftelh' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected City' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Chicago Ridge&quot;'>
              <calculation class='tableau' formula='&quot;Chicago Ridge&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1b3tk9f1t6noda1e9zz3v1xftelh'>
            <column caption='IsSelected' datatype='integer' name='[Calculation_2292332237928239112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [city] = [Parameters].[Parameter 3] THEN 1 ELSE 0 END' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Calculation_2292332237928239112]' derivation='None' name='[none:Calculation_2292332237928239112:qk]' pivot='key' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[population]' derivation='Sum' name='[sum:population:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1b3tk9f1t6noda1e9zz3v1xftelh].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1b3tk9f1t6noda1e9zz3v1xftelh].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1b3tk9f1t6noda1e9zz3v1xftelh].[Latitude (generated)]</column>
            <column>[federated.1b3tk9f1t6noda1e9zz3v1xftelh].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1b3tk9f1t6noda1e9zz3v1xftelh].[none:Calculation_2292332237928239112:qk]' />
              <lod column='[federated.1b3tk9f1t6noda1e9zz3v1xftelh].[none:city:nk]' />
              <lod column='[federated.1b3tk9f1t6noda1e9zz3v1xftelh].[sum:population:ok]' />
              <geometry column='[federated.1b3tk9f1t6noda1e9zz3v1xftelh].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.1b3tk9f1t6noda1e9zz3v1xftelh].[none:city:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Population:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1b3tk9f1t6noda1e9zz3v1xftelh].[sum:population:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1b3tk9f1t6noda1e9zz3v1xftelh].[Latitude (generated)]</rows>
        <cols>[federated.1b3tk9f1t6noda1e9zz3v1xftelh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Similar Cities'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='12' underline='true'>Selected Cities</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Light' fontsize='9'>Use Ctrl + Left Click to Manually Add Cities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Places' name='federated.1b3tk9f1t6noda1e9zz3v1xftelh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected City' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Chicago Ridge&quot;'>
              <calculation class='tableau' formula='&quot;Chicago Ridge&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1b3tk9f1t6noda1e9zz3v1xftelh'>
            <column caption='Placeholder' datatype='boolean' name='[Calculation_2292332237923966980]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NULL' />
            </column>
            <column caption='IsSelected' datatype='integer' name='[Calculation_2292332237928239112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [city] = [Parameters].[Parameter 3] THEN 1 ELSE 0 END' />
            </column>
            <column caption='Similarity Score' datatype='integer' name='[Placeholder (copy)_2292332237927510022]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='5' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_2292332237923966980]' derivation='None' name='[none:Calculation_2292332237923966980:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2292332237928239112]' derivation='None' name='[none:Calculation_2292332237928239112:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Placeholder (copy)_2292332237927510022]' derivation='None' name='[none:Placeholder (copy)_2292332237927510022:ok]' pivot='key' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lng]' derivation='None' name='[none:lng:ok]' pivot='key' type='ordinal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[population]' derivation='Sum' name='[sum:population:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b3tk9f1t6noda1e9zz3v1xftelh].[Action (IsSelected,City)]'>
            <groupfilter function='union' user:ui-action-filter='[Action2_3A6F5A20CD104153BE8629F2F72D299D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Calculation_2292332237928239112:ok]' member='0' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[city]' member='&quot;Alsip&quot;' />
                  <groupfilter function='member' level='[city]' member='&quot;Carol Stream&quot;' />
                  <groupfilter function='member' level='[city]' member='&quot;Chesterton&quot;' />
                  <groupfilter function='member' level='[city]' member='&quot;Clarendon Hills&quot;' />
                  <groupfilter function='member' level='[city]' member='&quot;Downers Grove&quot;' />
                  <groupfilter function='member' level='[city]' member='&quot;Ford Heights&quot;' />
                  <groupfilter function='member' level='[city]' member='&quot;Glen Ellyn&quot;' />
                  <groupfilter function='member' level='[city]' member='&quot;Hazel Crest&quot;' />
                  <groupfilter function='member' level='[city]' member='&quot;Merrillville&quot;' />
                  <groupfilter function='member' level='[city]' member='&quot;Monee&quot;' />
                  <groupfilter function='member' level='[city]' member='&quot;Oak Forest&quot;' />
                  <groupfilter function='member' level='[city]' member='&quot;Palos Park&quot;' />
                  <groupfilter function='member' level='[city]' member='&quot;Park Forest&quot;' />
                  <groupfilter function='member' level='[city]' member='&quot;Sauk Village&quot;' />
                  <groupfilter function='member' level='[city]' member='&quot;Schererville&quot;' />
                  <groupfilter function='member' level='[city]' member='&quot;South Chicago Heights&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Calculation_2292332237928239112:ok]' member='1' />
                <groupfilter function='member' level='[city]' member='&quot;Chicago Ridge&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1b3tk9f1t6noda1e9zz3v1xftelh].[none:city:nk]'>
            <groupfilter function='level-members' level='[none:city:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1b3tk9f1t6noda1e9zz3v1xftelh].[none:city:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Chicago Ridge&quot;</bucket>
              <bucket>&quot;Bolingbrook&quot;</bucket>
              <bucket>&quot;Channahon&quot;</bucket>
              <bucket>&quot;Flossmoor&quot;</bucket>
              <bucket>&quot;Lily Lake&quot;</bucket>
              <bucket>&quot;Lincolnwood&quot;</bucket>
              <bucket>&quot;Merrillville&quot;</bucket>
              <bucket>&quot;Mokena&quot;</bucket>
              <bucket>&quot;Three Oaks&quot;</bucket>
              <bucket>&quot;Wood Dale&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1b3tk9f1t6noda1e9zz3v1xftelh].[none:city:nk]</column>
            <column>[federated.1b3tk9f1t6noda1e9zz3v1xftelh].[Action (IsSelected,City)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1b3tk9f1t6noda1e9zz3v1xftelh].[none:city:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Population:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1b3tk9f1t6noda1e9zz3v1xftelh].[sum:population:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1b3tk9f1t6noda1e9zz3v1xftelh].[none:city:nk] / ([federated.1b3tk9f1t6noda1e9zz3v1xftelh].[none:Placeholder (copy)_2292332237927510022:ok] / ([federated.1b3tk9f1t6noda1e9zz3v1xftelh].[sum:population:ok] / ([federated.1b3tk9f1t6noda1e9zz3v1xftelh].[none:lng:ok] / ([federated.1b3tk9f1t6noda1e9zz3v1xftelh].[none:lat:ok] / ([federated.1b3tk9f1t6noda1e9zz3v1xftelh].[none:Calculation_2292332237923966980:nk] / ([federated.1b3tk9f1t6noda1e9zz3v1xftelh].[none:Calculation_2292332237923966980:nk] / ([federated.1b3tk9f1t6noda1e9zz3v1xftelh].[none:Calculation_2292332237923966980:nk] / ([federated.1b3tk9f1t6noda1e9zz3v1xftelh].[none:Calculation_2292332237923966980:nk] / ([federated.1b3tk9f1t6noda1e9zz3v1xftelh].[none:Calculation_2292332237923966980:nk] / ([federated.1b3tk9f1t6noda1e9zz3v1xftelh].[none:Calculation_2292332237923966980:nk] / [federated.1b3tk9f1t6noda1e9zz3v1xftelh].[none:Calculation_2292332237923966980:nk])))))))))))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Main Dashboard'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Housing Availabilitly' datatype='integer' default-format='N' name='[Income Adjustments (copy)_2292332237926461445]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='10' min='0' />
        </column>
        <column caption='Population Size' datatype='integer' default-format='N' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4'>
          <calculation class='tableau' formula='4' />
          <range max='10' min='0' />
        </column>
        <column caption='Max Move Distance' datatype='integer' default-format='n#,##0.00&quot;mi&quot;;-#,##0.00&quot;mi&quot;' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='97'>
          <calculation class='tableau' formula='97' />
          <range max='10000' min='1' />
        </column>
        <column caption='Selected City' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Chicago Ridge&quot;'>
          <calculation class='tableau' formula='&quot;Chicago Ridge&quot;' />
          <members>
            <member value='&quot;Aaronsburg&quot;' />
            <member value='&quot;Abanda&quot;' />
            <member value='&quot;Abbeville&quot;' />
            <member value='&quot;Abbotsford&quot;' />
            <member value='&quot;Abbott&quot;' />
            <member value='&quot;Abbottstown&quot;' />
            <member value='&quot;Abbs Valley&quot;' />
            <member value='&quot;Abbyville&quot;' />
            <member value='&quot;Abercrombie&quot;' />
            <member value='&quot;Aberdeen&quot;' />
            <member value='&quot;Aberdeen Gardens&quot;' />
            <member value='&quot;Aberdeen Proving Ground&quot;' />
            <member value='&quot;Abernathy&quot;' />
            <member value='&quot;Abeytas&quot;' />
            <member value='&quot;Abie&quot;' />
            <member value='&quot;Abilene&quot;' />
            <member value='&quot;Abingdon&quot;' />
            <member value='&quot;Abiquiu&quot;' />
            <member value='&quot;Abita Springs&quot;' />
            <member value='&quot;Abney Crossroads&quot;' />
          </members>
        </column>
        <column caption='Income Adjustments' datatype='integer' default-format='N' name='[Population Size (copy)_2292332237919084544]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='10' min='0' />
        </column>
        <column caption='Cold Weather' datatype='integer' default-format='N' name='[Population Size (copy)_2292332237919199233]' param-domain-type='range' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <range max='10' min='0' />
        </column>
        <column caption='Hot Weather' datatype='integer' default-format='N' name='[Population Size (copy)_2292332237919256578]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='10' min='0' />
        </column>
        <column caption='Ease of Transportation' datatype='integer' default-format='N' name='[Population Size (copy)_2292332237919301635]' param-domain-type='range' role='measure' type='quantitative' value='7'>
          <calculation class='tableau' formula='7' />
          <range max='10' min='0' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='17' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
              <zone h='97916' id='5' type-v2='layout-basic' w='81405' x='586' y='1042'>
                <zone h='53385' id='3' name='Map' show-title='false' w='81405' x='586' y='1042'>
                </zone>
                <zone h='44531' id='29' name='Similar Cities' w='81405' x='586' y='54427'>
                </zone>
              </zone>
              <zone fixed-size='238' h='97916' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='17423' x='81991' y='1042'>
                <zone custom-title='true' h='7422' id='35' mode='type_in' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='17423' x='81991' y='1042'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12' underline='true'>Selected City</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='5990' id='19' type-v2='text' w='17423' x='81991' y='8464'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='11' underline='true'>Preference Selector</run>
                    <run fontalignment='1'>Æ&#10;</run>
                    <run fontalignment='1' fontname='Tableau Light'>&lt;&lt; Less  ----------- More &gt;&gt;</run>
                  </formatted-text>
                </zone>
                <zone h='6771' hide-buttons='true' hide-readout='true' id='18' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='17423' x='81991' y='14454'>
                </zone>
                <zone h='6771' hide-buttons='true' hide-readout='true' id='24' mode='slider' param='[Parameters].[Population Size (copy)_2292332237919199233]' type-v2='paramctrl' w='17423' x='81991' y='21225'>
                </zone>
                <zone h='6771' hide-buttons='true' hide-readout='true' id='25' mode='slider' param='[Parameters].[Population Size (copy)_2292332237919301635]' type-v2='paramctrl' w='17423' x='81991' y='27996'>
                </zone>
                <zone h='6771' hide-buttons='true' hide-readout='true' id='26' mode='slider' param='[Parameters].[Population Size (copy)_2292332237919256578]' type-v2='paramctrl' w='17423' x='81991' y='34767'>
                </zone>
                <zone h='6771' hide-buttons='true' hide-readout='true' id='27' mode='slider' param='[Parameters].[Population Size (copy)_2292332237919084544]' type-v2='paramctrl' w='17423' x='81991' y='41538'>
                </zone>
                <zone h='6771' hide-buttons='true' hide-readout='true' id='30' mode='slider' param='[Parameters].[Income Adjustments (copy)_2292332237926461445]' type-v2='paramctrl' w='17423' x='81991' y='48309'>
                </zone>
                <zone h='9766' id='28' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='17423' x='81991' y='55080'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6380' id='9' type-v2='dashboard-object' w='3514' x='77892' y='1953'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{386DB862-F54C-422D-9D6C-6FF88A698D59}&quot; zone-id=&quot;9&quot; zone-ids=[6]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
